@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');


* {
    margin: 0;
    padding: 0;
}
.monoton-regular {
    font-family: "Monoton", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 1.5rem;
}

html, body {
    height: 100%;
    font-size: 16px;
}

body {
    color: white;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
header {
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 45, 45);
    width: 100%;
    border-bottom: solid 3px whitesmoke;
}
header h1 {
    color: red;
}
.pages {
    background-color: rgb(201, 224, 199);
    align-items: flex-start;
}
main {
    flex: 1;
    background-color: rgb(2, 77, 80);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}
main ul {
    list-style: none;
    font-size: 1.3em;
}
main ul li:hover, a:hover {
    color: rgb(245, 189, 34);
    cursor: pointer;

}
main ul li::before {
    content: "\25B6"; /* Código Unicode para triângulo preto apontando para a direita */
    color: rgb(255, 255, 255); /* Cor do triângulo */
    padding-right: 8px; /* Espaço entre o triângulo e o texto */
    
}
main ul li:hover::before {
    color: red;
    
}
a {
    color: white;
    text-decoration: none;
}
footer {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 0, 0);
}

li {
    padding: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column: 50px;
    gap: 20px 50px;
    padding: 15px 5px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}
.grid-item {
    background-color: red;
    padding: 60px;
}

.grid-container-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px 15px;
    padding: 5px 5px;
    overflow-y: auto;
    max-height: 100%;
    box-sizing: border-box;
    margin-bottom: 100px;
}

.grid-item-pages {
    border: solid 1px black;
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

.grid-item-pages img {
    border-radius: 25px;
    width: 100px;
    height: 100px;
}

.exe {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: purple;
}

.bt-voltar {
    width: 150px;
    height: 50px;
    font-size: 1.25em;
    background-color: wheat;
    border: solid 2px white;
}
  